# yandex_6sprint_2

./: README.md  pom.xml
src/main/java/pageObjects/: MainPage.java  OrderPage.java
src/main/java/pageobjects/: MainPage.java  OrderPage.java
src/main/java/steps/: MainPageSteps.java
src/test/java/tests/: BaseTest.java  MainPageTest.java  OrderTest.java
